[gd_scene load_steps=9 format=3 uid="uid://celdpnylnsy0c"]

[ext_resource type="Script" uid="uid://bhd6eyqtyup7x" path="res://src/render.gd" id="1_jtfo5"]
[ext_resource type="Script" uid="uid://bf7nefslog3ax" path="res://levels/test/free_camera.gd" id="1_mioqa"]
[ext_resource type="Resource" uid="uid://rhivsmcp86pv" path="res://levels/test/test_metadata.tres" id="3_kqk0q"]
[ext_resource type="PackedScene" uid="uid://diuqfdy0hwdr5" path="res://assets/GLTF format/bed.glb" id="4_kqk0q"]
[ext_resource type="Texture2D" uid="uid://qi3dmihcsq2w" path="res://levels/test/clear_sky.exr" id="5_twiol"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_mjedn"]
panorama = ExtResource("5_twiol")
energy_multiplier = 1.8

[sub_resource type="Sky" id="Sky_tlpkn"]
sky_material = SubResource("PanoramaSkyMaterial_mjedn")

[sub_resource type="Environment" id="Environment_4tj15"]
background_mode = 2
sky = SubResource("Sky_tlpkn")

[node name="Test" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.936574, 0.350469, 0, -0.350469, 0.936574, 0, 0.939202, 2.36089)
script = ExtResource("1_mioqa")

[node name="Map" type="Node3D" parent="."]
script = ExtResource("1_jtfo5")
scene_metadata = ExtResource("3_kqk0q")

[node name="bed2" parent="." instance=ExtResource("4_kqk0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.120263, 0, 0.14587)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4tj15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
