[gd_scene load_steps=12 format=3 uid="uid://y3btkg3pcbii"]

[ext_resource type="Script" uid="uid://c1v55erm182um" path="res://ui/ui_controller.gd" id="1_6vchm"]
[ext_resource type="FontFile" uid="uid://dnw8ych56rlb1" path="res://assets/Bangers/Bangers-Regular.ttf" id="2_owo3d"]
[ext_resource type="Texture2D" uid="uid://dvj2m4s0s1fp2" path="res://ui/make-your-loop-ui-cicle.png" id="3_0m51m"]

[sub_resource type="LabelSettings" id="LabelSettings_h0ipd"]
font = ExtResource("2_owo3d")
font_size = 61

[sub_resource type="LabelSettings" id="LabelSettings_6vchm"]
font = ExtResource("2_owo3d")
font_size = 86

[sub_resource type="Theme" id="Theme_6vchm"]
default_font = ExtResource("2_owo3d")
default_font_size = 55

[sub_resource type="Animation" id="Animation_owo3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pause:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, -324)]
}

[sub_resource type="Animation" id="Animation_h0ipd"]
resource_name = "despause"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(576, -300)]
}

[sub_resource type="Animation" id="Animation_0m51m"]
resource_name = "pause"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pause:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(576, -300), Vector2(576, 374), Vector2(576, 314), Vector2(576, 324)]
}

[sub_resource type="Animation" id="Animation_6vchm"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m51m"]
_data = {
&"RESET": SubResource("Animation_owo3d"),
&"despause": SubResource("Animation_h0ipd"),
&"pause": SubResource("Animation_0m51m"),
&"run": SubResource("Animation_6vchm")
}

[node name="UiController" type="CanvasLayer"]
script = ExtResource("1_6vchm")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Center" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Make
Your
Loop"
label_settings = SubResource("LabelSettings_h0ipd")

[node name="CommandWheel" type="TextureRect" parent="Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
pivot_offset = Vector2(250, 250)
texture = ExtResource("3_0m51m")
expand_mode = 2
stretch_mode = 5

[node name="LabelWheel1" type="MarginContainer" parent="Container/CommandWheel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_right = 66.0
offset_bottom = 132.0
grow_horizontal = 2
pivot_offset = Vector2(66, 66)
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="L1" type="Label" parent="Container/CommandWheel/LabelWheel1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_6vchm")

[node name="LabelWheel2" type="MarginContainer" parent="Container/CommandWheel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -66.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(66, 66)
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="L2" type="Label" parent="Container/CommandWheel/LabelWheel2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_6vchm")

[node name="LabelWheel3" type="MarginContainer" parent="Container/CommandWheel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -132.0
offset_right = 66.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(66, 66)
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="L3" type="Label" parent="Container/CommandWheel/LabelWheel3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_6vchm")

[node name="LabelWheel4" type="MarginContainer" parent="Container/CommandWheel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -66.0
offset_right = 132.0
offset_bottom = 66.0
grow_vertical = 2
pivot_offset = Vector2(66, 66)
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="L4" type="Label" parent="Container/CommandWheel/LabelWheel4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_6vchm")

[node name="Pause" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_6vchm")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 0
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
alignment = 1

[node name="Resume" type="Button" parent="Pause/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "RESUME"

[node name="Reset" type="Button" parent="Pause/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Reset"

[node name="Exit" type="Button" parent="Pause/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0m51m")
}

[connection signal="button_up" from="Pause/VBoxContainer/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="Pause/VBoxContainer/Reset" to="." method="_on_reset_button_up"]
[connection signal="button_up" from="Pause/VBoxContainer/Exit" to="." method="_on_exit_button_up"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
