[gd_scene load_steps=40 format=3 uid="uid://celdpnylnsy0c"]

[ext_resource type="PackedScene" uid="uid://chcte2c4ug78k" path="res://assets/scenarios/GLTF format/grass.glb" id="1_t1iat"]
[ext_resource type="PackedScene" uid="uid://28mtbyq368a2" path="res://assets/scenarios/GLTF format/cliff_block_rock.glb" id="3_absbr"]
[ext_resource type="PackedScene" uid="uid://dgpmybt2knlhu" path="res://assets/scenarios/GLTF format/cliff_block_stone.glb" id="4_gv4rl"]
[ext_resource type="PackedScene" uid="uid://7r8jcf85clsn" path="res://assets/scenarios/GLTF format/ground_grass.glb" id="5_dmy6i"]
[ext_resource type="PackedScene" uid="uid://cmlbx2ey568du" path="res://assets/scenarios/GLTF format/cliff_stepsCornerInner_rock.glb" id="10_wufwk"]
[ext_resource type="PackedScene" uid="uid://dxb4auohh3ook" path="res://assets/scenarios/GLTF format/grass_leafsLarge.glb" id="11_3ic80"]
[ext_resource type="PackedScene" uid="uid://xh5hu1fkwbgu" path="res://assets/scenarios/GLTF format/tree_oak.glb" id="13_bb1fa"]
[ext_resource type="PackedScene" uid="uid://cm2mpjchb0vme" path="res://assets/scenarios/GLTF format/plant_bush.glb" id="13_i153k"]
[ext_resource type="PackedScene" uid="uid://ihbdv5kq0l2t" path="res://assets/scenarios/GLTF format/tree_pineDefaultA.glb" id="14_ifxy1"]
[ext_resource type="PackedScene" uid="uid://bvwcad73do0ok" path="res://assets/scenarios/GLTF format/plant_bushDetailed.glb" id="14_nna8m"]
[ext_resource type="PackedScene" uid="uid://bh8bjutslepj4" path="res://assets/scenarios/GLTF format/plant_bushLarge.glb" id="15_lbfa2"]
[ext_resource type="PackedScene" uid="uid://lbyq0yqv2j1v" path="res://assets/scenarios/GLTF format/tent_smallOpen.glb" id="16_e3y7q"]
[ext_resource type="PackedScene" uid="uid://xqf1ip6y6ry6" path="res://assets/scenarios/GLTF format/tree_default.glb" id="17_xxfdu"]
[ext_resource type="PackedScene" uid="uid://kjybeu6aqvw" path="res://assets/scenarios/GLTF format/tree_default_dark.glb" id="18_ndkyi"]
[ext_resource type="PackedScene" uid="uid://c1rntjouguiet" path="res://assets/scenarios/GLTF format/tree_detailed.glb" id="19_yca3t"]
[ext_resource type="PackedScene" uid="uid://b6jlmy70onl1w" path="res://assets/scenarios/GLTF format/tree_detailed_dark.glb" id="20_wuovu"]
[ext_resource type="PackedScene" uid="uid://b4g8agxqokbyg" path="res://assets/scenarios/GLTF format/tree_fat.glb" id="21_llte4"]
[ext_resource type="PackedScene" uid="uid://b7k6dvcvbirea" path="res://assets/scenarios/GLTF format/cliff_blockDiagonal_rock.glb" id="24_gvx07"]
[ext_resource type="PackedScene" uid="uid://sl6wskqnmppx" path="res://assets/scenarios/GLTF format/cliff_blockSlope_stone.glb" id="25_5ym70"]
[ext_resource type="PackedScene" uid="uid://e6gmtmcjhsx3" path="res://assets/scenarios/GLTF format/cliff_cave_stone.glb" id="26_wufwk"]
[ext_resource type="PackedScene" uid="uid://djaj50fpb71ne" path="res://assets/scenarios/GLTF format/tree_pineTallA_detailed.glb" id="27_xxfdu"]
[ext_resource type="PackedScene" uid="uid://qi52ulpetdo3" path="res://assets/scenarios/GLTF format/tree_pineTallD.glb" id="28_ndkyi"]
[ext_resource type="PackedScene" uid="uid://cmeb66cv3dxfd" path="res://assets/scenarios/GLTF format/tree_pineTallD_detailed.glb" id="29_yca3t"]
[ext_resource type="PackedScene" uid="uid://cprephkntmx3b" path="res://assets/scenarios/GLTF format/tree_pineRoundF.glb" id="30_wuovu"]
[ext_resource type="PackedScene" uid="uid://kc57fkm10akk" path="res://assets/scenarios/GLTF format/tree_pineRoundE.glb" id="31_llte4"]
[ext_resource type="PackedScene" uid="uid://bm146oe28r3ws" path="res://assets/scenarios/GLTF format/tree_pineRoundD.glb" id="32_t46an"]
[ext_resource type="PackedScene" uid="uid://38mnvy5n7q4y" path="res://assets/scenarios/GLTF format/tree_pineRoundC.glb" id="33_ccet6"]
[ext_resource type="PackedScene" uid="uid://c57fdofdbl3rl" path="res://assets/scenarios/GLTF format/tree_pineRoundB.glb" id="34_d6g4b"]
[ext_resource type="PackedScene" uid="uid://bejacm6bu6s0p" path="res://assets/scenarios/GLTF format/tree_pineRoundA.glb" id="35_d6f5g"]
[ext_resource type="PackedScene" uid="uid://bt26se4n6xwni" path="res://src/render/path/path_bend.tscn" id="35_xxfdu"]
[ext_resource type="PackedScene" uid="uid://be8s8g76c5lli" path="res://assets/scenarios/GLTF format/campfire_planks.glb" id="36_5x1a2"]
[ext_resource type="PackedScene" uid="uid://ymrp3ls826ke" path="res://src/render/path/path_end.tscn" id="36_xxfdu"]
[ext_resource type="PackedScene" uid="uid://dordl48s5lucj" path="res://src/render/path/path_straight.tscn" id="37_ndkyi"]
[ext_resource type="PackedScene" uid="uid://clxjq8t1a31md" path="res://src/render/portal/portal.tscn" id="37_xxfdu"]
[ext_resource type="PackedScene" uid="uid://d2syvahbuebqo" path="res://assets/scenarios/GLTF format/campfire_stones.glb" id="37_xytmd"]
[ext_resource type="PackedScene" uid="uid://c6b30w7h5axxw" path="res://src/render/path/path_split.tscn" id="37_yca3t"]
[ext_resource type="PackedScene" uid="uid://coynv4jj0rj1s" path="res://src/render/player/player.tscn" id="38_ndkyi"]
[ext_resource type="PackedScene" uid="uid://bfnqe04kkq0as" path="res://src/render/piston/piston.tscn" id="38_yca3t"]
[ext_resource type="PackedScene" uid="uid://dec372v8ojqpq" path="res://src/render/box/box.tscn" id="39_yca3t"]

[node name="PistonTutorial" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Decorations" type="Node3D" parent="."]

[node name="grass2" parent="Decorations" instance=ExtResource("1_t1iat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1.3)

[node name="grass_leafsLarge2" parent="Decorations" instance=ExtResource("11_3ic80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0, 0.8)

[node name="plant_bush2" parent="Decorations" instance=ExtResource("13_i153k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="plant_bushDetailed2" parent="Decorations" instance=ExtResource("14_nna8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="plant_bushLarge2" parent="Decorations" instance=ExtResource("15_lbfa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="tent_smallOpen2" parent="Decorations" instance=ExtResource("16_e3y7q")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.4, 1, 4)

[node name="tent_smallOpen3" parent="Decorations" instance=ExtResource("16_e3y7q")]
transform = Transform3D(-0.573577, 0, 0.819152, 0, 1, 0, -0.819152, 0, -0.573577, 2.8, 1, 4.2)

[node name="tree_default2" parent="Decorations" instance=ExtResource("17_xxfdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="tree_default_dark2" parent="Decorations" instance=ExtResource("18_ndkyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="tree_default_dark3" parent="Decorations" instance=ExtResource("18_ndkyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="tree_detailed2" parent="Decorations" instance=ExtResource("19_yca3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="tree_detailed_dark2" parent="Decorations" instance=ExtResource("20_wuovu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="tree_fat2" parent="Decorations" instance=ExtResource("21_llte4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 5)

[node name="tree_oak2" parent="Decorations" instance=ExtResource("13_bb1fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="tree_pineDefaultA2" parent="Decorations" instance=ExtResource("14_ifxy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 7)

[node name="tree_pineTallA_detailed2" parent="Decorations" instance=ExtResource("27_xxfdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 1, 7)

[node name="tree_pineTallA_detailed4" parent="Decorations" instance=ExtResource("27_xxfdu")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 1.7, 1, 7.2)

[node name="tree_pineTallD2" parent="Decorations" instance=ExtResource("28_ndkyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 8)

[node name="tree_pineTallD3" parent="Decorations" instance=ExtResource("28_ndkyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, 8)

[node name="tree_pineTallD_detailed2" parent="Decorations" instance=ExtResource("29_yca3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 1, 6.7)

[node name="tree_pineTallD_detailed3" parent="Decorations" instance=ExtResource("29_yca3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 1, 6.9)

[node name="tree_pineTallA_detailed3" parent="Decorations" instance=ExtResource("27_xxfdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, 7.1)

[node name="tree_pineRoundF2" parent="Decorations" instance=ExtResource("30_wuovu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 8)

[node name="tree_pineRoundF3" parent="Decorations" instance=ExtResource("30_wuovu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4, 1, 6.8)

[node name="tree_pineRoundE2" parent="Decorations" instance=ExtResource("31_llte4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 1, 7.9)

[node name="tree_pineRoundD2" parent="Decorations" instance=ExtResource("32_t46an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 8)

[node name="tree_pineRoundC2" parent="Decorations" instance=ExtResource("33_ccet6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 7.7)

[node name="tree_pineRoundC3" parent="Decorations" instance=ExtResource("33_ccet6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9, 1, 7.7)

[node name="tree_pineRoundB2" parent="Decorations" instance=ExtResource("34_d6g4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1, 8)

[node name="tree_pineRoundB3" parent="Decorations" instance=ExtResource("34_d6g4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 1, 7.5)

[node name="tree_pineRoundB4" parent="Decorations" instance=ExtResource("34_d6g4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 1, 7.5)

[node name="tree_pineRoundA2" parent="Decorations" instance=ExtResource("35_d6f5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 7.5)

[node name="tree_pineRoundA3" parent="Decorations" instance=ExtResource("35_d6f5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, 1, 7.1)

[node name="campfire_planks2" parent="Decorations" instance=ExtResource("36_5x1a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 5)

[node name="campfire_stones2" parent="Decorations" instance=ExtResource("37_xytmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 5)

[node name="Grass" type="Node3D" parent="."]

[node name="cliff_block_rock2" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="cliff_block_rock13" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="cliff_block_rock5" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="cliff_block_rock6" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="cliff_block_rock7" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="cliff_block_rock8" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="cliff_block_rock9" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="cliff_block_rock3" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="cliff_block_rock4" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="cliff_block_rock10" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="cliff_block_rock11" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="cliff_block_rock12" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="cliff_block_rock19" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="cliff_block_rock14" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="cliff_block_rock15" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="cliff_block_rock16" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="cliff_block_rock17" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="cliff_block_rock18" parent="Grass" instance=ExtResource("3_absbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="cliff_block_stone2" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)

[node name="cliff_block_stone3" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="cliff_block_stone4" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="cliff_block_stone6" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="cliff_block_stone7" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="cliff_block_stone8" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="cliff_block_stone9" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="cliff_block_stone10" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="cliff_block_stone11" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="cliff_block_stone12" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="cliff_block_stone13" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="cliff_block_stone14" parent="Grass" instance=ExtResource("4_gv4rl")]

[node name="cliff_block_stone15" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="cliff_block_stone16" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="cliff_block_stone17" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="cliff_block_stone18" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="cliff_block_stone20" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="cliff_block_stone21" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="cliff_block_stone22" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="cliff_block_stone23" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="cliff_block_stone24" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="cliff_block_stone25" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="cliff_block_stone26" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="cliff_block_stone27" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="cliff_block_stone28" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="cliff_block_stone29" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)

[node name="cliff_block_stone30" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="cliff_block_stone31" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)

[node name="cliff_block_stone32" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="cliff_block_stone33" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="cliff_block_stone34" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="cliff_block_stone35" parent="Grass" instance=ExtResource("4_gv4rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="cliff_stepsCornerInner_rock2" parent="Grass" instance=ExtResource("10_wufwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="cliff_blockDiagonal_rock2" parent="Grass" instance=ExtResource("24_gvx07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="cliff_blockSlope_stone2" parent="Grass" instance=ExtResource("25_5ym70")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="cliff_blockSlope_stone3" parent="Grass" instance=ExtResource("25_5ym70")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 6)

[node name="cliff_cave_stone2" parent="Grass" instance=ExtResource("26_wufwk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, 5)

[node name="ground_grass2" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="ground_grass3" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="ground_grass4" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="ground_grass5" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="ground_grass6" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="ground_grass8" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="ground_grass9" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="ground_grass10" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="ground_grass11" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="ground_grass14" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="ground_grass15" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="ground_grass16" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="ground_grass12" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="ground_grass13" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="ground_grass7" parent="Grass" instance=ExtResource("5_dmy6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="Paths" type="Node3D" parent="."]

[node name="PathEnd" parent="Paths" instance=ExtResource("36_xxfdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="PathEnd2" parent="Paths" instance=ExtResource("36_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 1, 6)

[node name="PathEnd3" parent="Paths" instance=ExtResource("36_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 1, 6)

[node name="PathBend" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 2)

[node name="PathBend2" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 2)

[node name="PathBend3" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="PathBend4" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 1)

[node name="PathBend5" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 2)

[node name="PathBend6" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 2)

[node name="PathBend7" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 7, 0, 3)

[node name="PathBend8" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, 5)

[node name="PathBend9" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 1, 6)

[node name="PathBend10" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 3, 1, 5)

[node name="PathBend11" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1, 5)

[node name="PathBend12" parent="Paths" instance=ExtResource("35_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 1, 6)

[node name="PathStraight" parent="Paths" instance=ExtResource("37_ndkyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 2)

[node name="PathStraight2" parent="Paths" instance=ExtResource("37_ndkyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 1)

[node name="PathStraight3" parent="Paths" instance=ExtResource("37_ndkyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 1)

[node name="PathStraight4" parent="Paths" instance=ExtResource("37_ndkyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 3)

[node name="PathStraight5" parent="Paths" instance=ExtResource("37_ndkyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, 3)

[node name="PathStraight6" parent="Paths" instance=ExtResource("37_ndkyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 5)

[node name="PathStraight7" parent="Paths" instance=ExtResource("37_ndkyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 1, 6)

[node name="PathStraight8" parent="Paths" instance=ExtResource("37_ndkyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 1, 5)

[node name="PathStraight9" parent="Paths" instance=ExtResource("37_ndkyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 1, 6)

[node name="PathStraight10" parent="Paths" instance=ExtResource("37_ndkyi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 1, 6)

[node name="PathSplit" parent="Paths" instance=ExtResource("37_yca3t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 1, 6)

[node name="Interactables" type="Node3D" parent="."]

[node name="Portal" parent="Interactables" node_paths=PackedStringArray("conected_portal") instance=ExtResource("37_xxfdu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 5)
conected_portal = NodePath("../Portal2")

[node name="Portal2" parent="Interactables" node_paths=PackedStringArray("conected_portal") instance=ExtResource("37_xxfdu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 9, 1, 3)
conected_portal = NodePath("../Portal")

[node name="Piston" parent="Interactables" groups=["piston"] instance=ExtResource("38_yca3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)

[node name="Box" parent="Interactables" groups=["box"] instance=ExtResource("39_yca3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 6)

[node name="Player" parent="." groups=["player"] instance=ExtResource("38_ndkyi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 1, 1)
