[gd_scene load_steps=31 format=3 uid="uid://bboev0g0du2l0"]

[ext_resource type="PackedScene" uid="uid://7r8jcf85clsn" path="res://assets/scenarios/GLTF format/ground_grass.glb" id="1_qd7du"]
[ext_resource type="PackedScene" uid="uid://rbw4yggv6ayr" path="res://assets/scenarios/GLTF format/ground_ice.glb" id="2_53fla"]
[ext_resource type="PackedScene" uid="uid://dbpxglrk505q4" path="res://assets/scenarios/GLTF format/ground_pathBend.glb" id="3_jwg7k"]
[ext_resource type="PackedScene" uid="uid://cnmt05i7b1y3i" path="res://assets/scenarios/GLTF format/ground_pathBendBank.glb" id="4_w7nox"]
[ext_resource type="PackedScene" uid="uid://c3ra7datvr1ll" path="res://assets/scenarios/GLTF format/ground_pathCorner.glb" id="5_f7f01"]
[ext_resource type="PackedScene" uid="uid://c05xb0udjm215" path="res://assets/scenarios/GLTF format/ground_pathCornerSmall.glb" id="6_3l0ur"]
[ext_resource type="PackedScene" uid="uid://drc047r1ylxrc" path="res://assets/scenarios/GLTF format/ground_pathCross.glb" id="7_ixa8i"]
[ext_resource type="PackedScene" uid="uid://dd4g8dgkc4c3w" path="res://assets/scenarios/GLTF format/ground_pathEnd.glb" id="8_kfkbf"]
[ext_resource type="PackedScene" uid="uid://c3buge8itnrlb" path="res://assets/scenarios/GLTF format/ground_pathEndClosed.glb" id="9_8g7hp"]
[ext_resource type="PackedScene" uid="uid://cdehleg854h8m" path="res://assets/scenarios/GLTF format/ground_pathOpen.glb" id="10_e00hk"]
[ext_resource type="PackedScene" uid="uid://dkysfdyludv1j" path="res://assets/scenarios/GLTF format/ground_pathRocks.glb" id="11_g200p"]
[ext_resource type="PackedScene" uid="uid://h1ap6utn6v6f" path="res://assets/scenarios/GLTF format/ground_pathSide.glb" id="12_7kngx"]
[ext_resource type="PackedScene" uid="uid://b2qo84ed43u3h" path="res://assets/scenarios/GLTF format/ground_pathSideOpen.glb" id="13_6q0gc"]
[ext_resource type="PackedScene" uid="uid://co6ybmgrc1qth" path="res://assets/scenarios/GLTF format/ground_pathSplit.glb" id="14_ooug8"]
[ext_resource type="PackedScene" uid="uid://bb54vfffa6g6d" path="res://assets/scenarios/GLTF format/ground_pathStraight.glb" id="15_ow1cy"]
[ext_resource type="PackedScene" uid="uid://bm1v1lye4mhsc" path="res://assets/scenarios/GLTF format/ground_pathTile.glb" id="16_v4o4t"]
[ext_resource type="PackedScene" uid="uid://b38ef547jvctf" path="res://assets/scenarios/GLTF format/ground_riverBend.glb" id="17_x68p3"]
[ext_resource type="PackedScene" uid="uid://bh0ipjvbloy45" path="res://assets/scenarios/GLTF format/ground_riverBendBank.glb" id="18_jywr7"]
[ext_resource type="PackedScene" uid="uid://ctli34f467cv7" path="res://assets/scenarios/GLTF format/ground_riverCorner.glb" id="19_cotqh"]
[ext_resource type="PackedScene" uid="uid://b47wskxmvwyfu" path="res://assets/scenarios/GLTF format/ground_riverCornerSmall.glb" id="20_mwix5"]
[ext_resource type="PackedScene" uid="uid://bor4ekucu01uv" path="res://assets/scenarios/GLTF format/ground_riverCross.glb" id="21_i1gtr"]
[ext_resource type="PackedScene" uid="uid://bextpk2wo6hsc" path="res://assets/scenarios/GLTF format/ground_riverEnd.glb" id="22_c31to"]
[ext_resource type="PackedScene" uid="uid://byf1rmsb2cfsu" path="res://assets/scenarios/GLTF format/ground_riverEndClosed.glb" id="23_fdbyv"]
[ext_resource type="PackedScene" uid="uid://bshls3aanwmi1" path="res://assets/scenarios/GLTF format/ground_riverOpen.glb" id="24_ek7pw"]
[ext_resource type="PackedScene" uid="uid://bip188en3v4b1" path="res://assets/scenarios/GLTF format/ground_riverRocks.glb" id="25_52rtw"]
[ext_resource type="PackedScene" uid="uid://b0u2ue70eevcs" path="res://assets/scenarios/GLTF format/ground_riverSide.glb" id="26_rjuex"]
[ext_resource type="PackedScene" uid="uid://b0jhac27sk0cm" path="res://assets/scenarios/GLTF format/ground_riverSideOpen.glb" id="27_fwthq"]
[ext_resource type="PackedScene" uid="uid://cojdplkjxe4y" path="res://assets/scenarios/GLTF format/ground_riverSplit.glb" id="28_lc1g8"]
[ext_resource type="PackedScene" uid="uid://h7ejenuoh5jm" path="res://assets/scenarios/GLTF format/ground_riverStraight.glb" id="29_hdsoq"]
[ext_resource type="PackedScene" uid="uid://c6vbcj0a5k5jq" path="res://assets/scenarios/GLTF format/ground_riverTile.glb" id="30_c7ng6"]

[node name="Map" type="Node3D"]

[node name="ground_grass2" parent="." instance=ExtResource("1_qd7du")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="ground_ice" parent="." instance=ExtResource("2_53fla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="ground_pathBend2" parent="." instance=ExtResource("3_jwg7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="ground_pathBendBank2" parent="." instance=ExtResource("4_w7nox")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 3)

[node name="ground_pathCorner2" parent="." instance=ExtResource("5_f7f01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="ground_pathCornerSmall2" parent="." instance=ExtResource("6_3l0ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="ground_pathCross2" parent="." instance=ExtResource("7_ixa8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="ground_pathEnd2" parent="." instance=ExtResource("8_kfkbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="ground_pathEndClosed2" parent="." instance=ExtResource("9_8g7hp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="ground_pathOpen2" parent="." instance=ExtResource("10_e00hk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ground_pathRocks2" parent="." instance=ExtResource("11_g200p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="ground_pathSide2" parent="." instance=ExtResource("12_7kngx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="ground_pathSideOpen2" parent="." instance=ExtResource("13_6q0gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="ground_pathSplit2" parent="." instance=ExtResource("14_ooug8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="ground_pathStraight2" parent="." instance=ExtResource("15_ow1cy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="ground_pathTile2" parent="." instance=ExtResource("16_v4o4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="ground_riverBend2" parent="." instance=ExtResource("17_x68p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="ground_riverBendBank2" parent="." instance=ExtResource("18_jywr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="ground_riverCorner2" parent="." instance=ExtResource("19_cotqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="ground_riverCornerSmall2" parent="." instance=ExtResource("20_mwix5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="ground_riverCross2" parent="." instance=ExtResource("21_i1gtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="ground_riverEnd2" parent="." instance=ExtResource("22_c31to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="ground_riverEndClosed2" parent="." instance=ExtResource("23_fdbyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="ground_riverOpen2" parent="." instance=ExtResource("24_ek7pw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="ground_riverRocks2" parent="." instance=ExtResource("25_52rtw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="ground_riverSide2" parent="." instance=ExtResource("26_rjuex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="ground_riverSideOpen2" parent="." instance=ExtResource("27_fwthq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="ground_riverSplit2" parent="." instance=ExtResource("28_lc1g8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="ground_riverStraight2" parent="." instance=ExtResource("29_hdsoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="ground_riverTile2" parent="." instance=ExtResource("30_c7ng6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="ground_grass3" parent="." instance=ExtResource("1_qd7du")]
